103.91154972733918
jltest3-Jennifer1
------
109.97856838714989
ajtest4-Angelina2
------
79.77827942991286
sstest4-Sharon3
------
160.50495486657107
shtest4-Selma4
------
99.33537715840654
jltest1-Sharon5
------
85.84585519613486
ajtest5-Sharon6
------
105.38859529099004
ajtest3-Angelina7
------
90.9959100769648
ajtest1-Jennifer8
------
91.0513635231781
jltest2-Angelina9
------
115.28025366500779
sstest5-Angelina10
------
122.64077215257565
sstest3-Angelina11
------
114.07427114039
sstest2-Sharon12
------
83.08045997599591
shtest3-Sharon13
------
115.16921882891894
jltest5-Jennifer14
------
92.94473496225626
jltest4-Sharon15
------
86.57709611397101
shtest1-Jennifer16
------
109.34311760111844
shtest5-Selma17
------
100.16194098219772
ajtest2-Sharon18
------
109.19258425373472
sstest1-Angelina19
------
88.5219069122797
shtest2-Angelina20
------
