123.27271409664432
jltest3-Sharon1
------
126.54527907470316
ajtest4-Sharon2
------
96.62038538910001
sstest4-Sharon3
------
197.86337111237896
shtest4-Selma4
------
116.10153826981902
jltest1-Sharon5
------
103.0902836110559
ajtest5-Sharon6
------
127.84500931323564
ajtest3-Angelina7
------
109.08217964791973
ajtest1-Angelina8
------
118.50187890830463
jltest2-Sharon9
------
136.29981385985474
sstest5-Sharon10
------
125.84477105716319
sstest3-Sharon11
------
147.63522697689436
sstest2-Sharon12
------
95.61870336994525
shtest3-Angelina13
------
131.4969912132202
jltest5-Sharon14
------
101.15499215625718
jltest4-Sharon15
------
103.21362634098452
shtest1-Sharon16
------
135.6493238042034
shtest5-Sharon17
------
112.61360361628662
ajtest2-Sharon18
------
123.88536522377365
sstest1-Sharon19
------
104.00020037355324
shtest2-Sharon20
------
